# DBcourseWork

EBooks/: EBooks.sln
EBooks/BLL/: BLL.csproj  packages.config
EBooks/BLL/DTO/: AddProductModel.cs  AddSupplierModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
EBooks/BLL/Interfaces/: IAdminService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
EBooks/BLL/Pagination/: FilterModel.cs  HomeViewModel.cs  Paginator.cs  SortModel.cs
EBooks/BLL/Properties/: AssemblyInfo.cs
EBooks/BLL/Services/: AdminService.cs  CartService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
EBooks/BLL/SessionExtensions/: SessionExtensions.cs
EBooks/BLL_core/: BLL_core.csproj
EBooks/BLL_core/DTO/: AddProductModel.cs  AddSupplierModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
EBooks/BLL_core/Interfaces/: IAdminService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
EBooks/BLL_core/Pagination/: FilterModel.cs  HomeViewModel.cs  Paginator.cs  SortModel.cs
EBooks/BLL_core/Services/: AdminService.cs  CartService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
EBooks/BLL_core/SessionExtensions/: SessionExtensions.cs
EBooks/DAL/: App.config  DAL.csproj  packages.config
EBooks/DAL-core/: DAL-core.csproj
EBooks/DAL-core/Entities/: Customer.cs  Order.cs  OrderedProduct.cs  ParsingEnum.cs  Product.cs  ProductCategory.cs  Supplier.cs  User.cs
EBooks/DAL-core/EntityFramework/: EBooksContext.cs  ErrorViewModel.cs
EBooks/DAL-core/Interfaces/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EBooks/DAL-core/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
EBooks/DAL/Entities/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderedProduct.cs  ParsingEnum.cs  Product.cs  ProductCategory.cs  Supplier.cs  User.cs
EBooks/EBooks/: EBooks.csproj  Initializer.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
EBooks/EBooks/AutoMapper/: MapperConfig.cs
EBooks/EBooks/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ShoppingCartController.cs
EBooks/EBooks/Properties/: launchSettings.json
EBooks/EBooks/ViewModels/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
EBooks/EBooks/ViewModels/ManageViewModel/: ChangePasswordViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
EBooks/EBooks/Views/: _ViewImports.cshtml
EBooks/EBooks/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
EBooks/EBooks/Views/Admin/: AddProduct.cshtml  AddSupplier.cshtml  ViewNewOrders.cshtml
EBooks/EBooks/Views/Home/: Accessories.cshtml  EBooks.cshtml  EmptySearch.cshtml  HomePage.cshtml  ProductPartial.cshtml  ProductsPartial.cshtml  Search.cshtml
EBooks/EBooks/Views/Manage/: ChangePassword.cshtml  EditPersonalData.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EBooks/EBooks/Views/Order/: EmptyOrderHistory.cshtml  OrderDetailsPartial.cshtml  ViewOrderHistory.cshtml  WaitForTheMessage.cshtml
EBooks/EBooks/Views/Shared/: Error.cshtml  GuestPartial.cshtml  SignedIdAdminPartial.cshtml  SignedIdUserPartial.cshtml  _Layout.cshtml
EBooks/EBooks/Views/ShoppingCart/: ViewCart.cshtml
EBooks/EBooks/wwwroot/css/: site.css  style.css
EBooks/EBooks/wwwroot/images/: home.txt
EBooks/bd/: Program.cs
(+22 files in other folders)
